INSERT INTO dojos (name)
VALUES ("First Dojo"), ("Second Dojo"), ("Third Dojo");

DELETE FROM dojos
WHERE id <= 3;

INSERT INTO dojos (name)
VALUES ("Dojo 1"), ("Dojo 2"), ("Dojo 3");

SELECT * FROM ninjas 
JOIN dojos ON dojos.id = ninjas.dojo_id;
INSERT INTO ninjas (first_name, last_name, age, dojo_id)
VALUES ("First", "Last", "100", 4), ("Second", "Last", "200", 4), ("Third", "Last", "300", 4);

INSERT INTO ninjas (first_name, last_name, age, dojo_id)
VALUES ("1", "name", "10", 5), ("2", "name2", "20", 5), ("3", "name 3", "30", 5);

INSERT INTO ninjas (first_name, last_name, age, dojo_id)
VALUES ("Daddy", "Longlegs", "50", 6), ("Mother", "Nature", "200000000", 6), ("Seymore", "Butts", "60", 6);

SELECT * FROM ninjas WHERE dojo_id = 4;

SELECT * FROM ninjas WHERE dojo_id = 6;

SELECT name from dojos
JOIN ninjas ON dojo_id = ninjas.id
ORDER BY ninjas.id DESC LIMIT 1;



